
// An example configuration file that stores information about a store.

// Basic store information:
name_A = "Star A";
name_B = "Planet";
name_C = "Star B";

name_files = "test_planet";
method = "rk4";

#t_ini   = 0.0;
#t_end   = 31557600000000.0;
#n_steps = 1000;

t_ini   = 0.0;
t_end   = 6.14;
n_steps = 1000;


q_orb = 1;
q_tid = 1;
q_GR  = 1;
rcu   = 1;
rse   = 0;

N = 19;

bodies =
{
  inner_A = ( { name  = "star_A";
              mass    = 2.7846e+30;
              radius  = 700000000.0;
              k       = 0.25;
	      tv      = 1577880000.0;
	      gyr_rad = 0.4;
	      a       = 748000000000.0;
	      e       = 0.5;
	      W       = 0.0;
	      w       = 2.0943951023931953;},);

  inner_B = ( { name   = "planet";
               mass    = 5.967e+29;
               radius  = 6000000.0;
               k       = 0.4;
	       tv      = 31557.600000000002;
	       gyr_rad = 0.3;},);

   outer = ( { name    = "Star_B";
               mass    = 1.989e+28;
               radius  = 700000000.0;
               k       = 11;
	       tv      = 1577880000.0;
	       gyr_rad = 0.2
	       a       = 7480000000000.0;
	       e       = 0.0;
	       W       = 3.14159;
	       w       = 0.0;});
};




